{
    "name": "proai/eloquent-versioning",
    "description": "An extension for the Eloquent ORM to support versioning.",
    "keywords": ["laravel","orm","eloquent","revision","version","versioned","versioning","audit"],
    "homepage": "http://github.com/ProAI/eloquent-versioning",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus J. Wetzel",
            "email": "markuswetzel@gmx.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.*"
    },
    "autoload": {
        "psr-4": {
            "ProAI\\Versioning\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
